<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>deals</title>
</head>
<style>
          *{
            margin: 0%;
        }
        /* li{
            font-weight: lighter;
            font-size: 110%;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 3%;
        } */
        ul {
  display: flex;
  justify-content: end;
  padding-right: 4%;
  padding-top: 1.3%;
  padding-bottom: 1.3%;
  padding-left: ;
  align-items: start;
}

ul li {
    font-weight: lighter;
    font-size: 110%;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 0%;
    margin-left: 3%;
    padding-bottom: 0.3%;
  list-style: none;
  /* padding-left: 3%; */
  padding-right: 0.5%;
  padding-top: 1.6%;
  position: relative; /* 👈 important for ::after */
}
ul li a{
    text-decoration: none; /* remove underline */
    color: black;          /* link color */
    font-size: 18px;
}

ul li:hover {
    /* padding-left: 1%; */
  cursor: pointer;
  color: rgb(34, 34, 34);
}

ul li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0; /* 👈 stays at bottom of li */
  height: 2px;
  width: 0;
  background-color: rgb(0, 0, 0);
  transition: width 0.4s ease;
}

ul li:hover::after {
  width: 94%; /* 👈 full underline for each li */
}
        ul img{
            
            width: 7%;
            height: auto;
            border-radius: 40px;
            margin-left: 90%;
            margin-top: -1%;
        }
        .log{
            padding-right: 54%;
            padding-top: 0%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            padding-bottom: -10%;
            line-height: 22px;
            margin-top: 0.8%;
        }
        .log h1{
            margin-left: %;
        }
        .log h5{
            font-size: small;
            font-weight: 500;
            padding-top: -3%;
            letter-spacing: 7.2px;
            padding-left: 2%;
            margin-left: %;
        }
        
        #cid{
            display: block;
            letter-spacing: 3px;
            line-height: 60px;
            padding-left: 15%;
            padding-top: 8%;
            padding-bottom: 0%;
            font-size: 400%;
            color: ;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #spann{
            display: block;
            /* font-size: large; */   
        }
        .out{
           margin-top: 10%;
           
            
        }
        .inn{
            padding-left: 16%;
            padding-top: -10%;
            margin-top: -5%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 2px;
            font-weight: 499;
        }
        #ship{
            margin-left: 16%;
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 9px;
            border: none;
            color: rgb(241, 241, 241);
            background-color: rgb(0, 0, 0);
            transition: 0.6s ease-in-out;
            transform: scale(1.05);
            /* opacity: 100%; */
        }
        #ship:hover{
            cursor: pointer;
            background-color: rgb(146, 146, 146);
            /* transition: all ease-in-out 0.3s; */
            color: rgb(0, 0, 0);
            border: none;
            transform: scale(1.05);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
            transition: 0.6s ease-in;
            /* transition: 0.6s ease-out; */
        }
        #clip{
            margin-top: 5%;
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 9px;
            background-color: rgb(3, 0, 0);
            color: blanchedalmond;
            margin-left: 1%;
            border: none;
            transition: 0.6s ease-in-out;
            transform: scale(1.05);
        }
        #clip:hover{
            cursor: pointer;
            background-color: rgb(168, 168, 168);
            color: rgb(0, 0, 0);
            /* opacity: 80%; */
            border: none;
            transform: scale(1.05);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
            transition: 0.6s ease-in;
            
        }
        .announcement-bar {
      /* position: fixed; */
      top: 0;
      left: 0;
      width: 100%;
      background: #111;
      color: white;
      overflow: hidden;
      height: 40px;
      display: flex;
      align-items: center;
      z-index: 9999;
    }

    /* Slide wrapper */
    .announcement-slider {
      display: flex;
      width: 200%; /* 2 slides */
      animation: slide 6s infinite;
    }

    /* Each message */
    .announcement-slide {
      flex: 0 0 100%;
      text-align: center;
      font-size: 16px;
      line-height: 40px;
    }

    /* Animation */
    @keyframes slide {
      0% { transform: translateX(0%); }
      40% { transform: translateX(0%); }
      50% { transform: translateX(-100%); }
      90% { transform: translateX(-100%); }
      100% { transform: translateX(0%); }
    }
    .foot{
        display: block;
        width: 100%;
        height: -10%;
        color: #bdbcbc;
        background-color: #d8d7d7;
        padding-top: 9%;
        padding-bottom: 5%;
        margin-top: 40%;
    }
    .foot img{
        width: 16%;
        height: auto;
        margin-top: -8%;
        margin-bottom: 10%;
    }
    #return{
        color: #000000;
        padding-left: 21%;
        margin-top: -24%;
        font-size: 85%;
        font-weight: lighter;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #return:hover{
        cursor: pointer;
        color: rgb(10, 10, 10);
    }
    #track{
        color: #000000;
        padding-left: 21%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: lighter;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #track:hover{
        cursor: pointer;
        color: rgb(10, 10, 10);
    }
    #about{
        color: #000000;
        padding-left: 21%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: lighter;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #about:hover{
        cursor: pointer;
        color: rgb(0, 0, 0);
    }
    #conta{
        color: #000000;
        padding-left: 21%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: 10;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #conta:hover{
        cursor: pointer;
        color: black;
    }
    #blog{
        color: #000000;
        padding-left: 21%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: 10;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #blog:hover{
        cursor: pointer;
        color: black;   
    }
    #refu{
        color: #000000;
        padding-left: 21%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: 10;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #refu:hover{
        cursor: pointer;
        color: black; 
    }
    #terms{
        color: #000000;
        padding-left: 21%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: 10;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #terms:hover{
        cursor: pointer;
        color: black; 
    }
    #sea{
        color: #000000;
        padding-left: 21%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: 10;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #sea:hover{
        cursor: pointer;
        color: black; 
    }
    #best{
        margin-top: %;
        margin-bottom: -7%;
        /* margin-left: 43%; */
        text-align: center;
        color: #000000;
        font-size: 230%;
        font-family: "Didot", "Bodoni MT", "Times New Roman", Arial, 'Playfair Display', Helvetica, sans-serif;
        letter-spacing: 1px;
    }
    .bgb1{
        max-width: 21%;
        border: #000000 solid;
        height: auto;
        z-index: 1;
        background-color: var(--colorGridOverlay);
        opacity: var(--colorGridOverlayOpacity););
    }
    #sign{
        color: #000000;
        padding-left: 40%;
        margin-top: -20%;
        font-size: 89%;
        font-weight: bold;
        letter-spacing: 5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #sub{
        color: #000000;
        padding-left: 40%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: 10;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #sub:hover{
        cursor: pointer;
        color: black; 
    }
    .input-container {
      display: flex;
      align-items: center;
       /* underline */
      width: 300px; /* adjust width */
      padding: 5px 0;
      padding-left: 40%;
      margin-top: 2%;
    }

    .input-container input {
      border: none;
      outline: none;
      flex: 1;
      font-size: 83%;
      font-weight: 10;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      border-bottom: 2px solid black ;
      width: 300%;
      padding-bottom: 5%;
      background-color: #d8d7d7;
    }

    .input-container input::placeholder {
      color: black;
    }
    .face{
        margin-left: 40%;
        margin-top: 6%;
    }
    .face img{
        width: 4%;
        height: auto;
    }
    .face img:hover{
        cursor: pointer;
    }
    .cam img{
        width: 4%;
        height: auto;
    }
    .cam img:hover{
        cursor: pointer;
    }
    .cam{
        margin-left: 44%;
        margin-top: -4%;
    }
    .tik{
        margin-left: 48%;
        margin-top: -3.9%;
    }
    .tik img{
        width: 4%;
        height: auto;
    }
    .tik img:hover{
        cursor: pointer;
    }
    .talk{
        color: #000000;
        padding-left: 73%;
        margin-top: -19.5%;
        margin-left: ;
        font-size: 89%;
        font-weight: bold;
        letter-spacing: 5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .chat{
        color: #000000;
        padding-left: 73%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: light;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .mon{
        color: #000000;
        padding-left: 73%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: light;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .addr{
        color: #000000;
        padding-left: 73%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: light;
        line-height: 160%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .numb{
        color: #000000;
        padding-left: 73%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: light;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .cust{
        color: #000000;
        padding-left: 73%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: light;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .copy{
        color: #000000;
        /* padding-left: 53%; */
        text-align: center;
        margin-top: 8%;
        font-size: 12.6px;
        font-weight: light;
        font-family: "Twentieth Century", sans-serif;
        font-weight: lighter;
    } 
    .items-container {
    display: flex;
    flex-wrap: nowwrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    /* margin-left: 10%; */
    margin-top: 10%;
    margin-bottom: -30%;
}

.item {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    background: #f9f9f9;
}
.item1{
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    height: 300px;
    text-align: center;
    background: #f9f9f9;
    /* transform: scale(1.05); */
    transition: 0.2s ease-in-out;
}
.item3{
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    height: 300px;
    text-align: center;
    background: #f9f9f9;
    transition: 0.2s ease-in-out;
}
.item2{
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    height: 300px;
    text-align: center;
    background: #f9f9f9;
    transition: 0.2s ease-in-out;
}
.item4{
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    height: 300px;
    text-align: center;
    background: #f9f9f9;
    transition: 0.2s ease-in-out;
}
.item2 img{
    width: 64%;
    height: 66%;
}
.item4 img{
    width: 77%;
    height: auto;
}
.item1 img {
    width: 80%;
    height: auto;
    border-radius: 8px;
}
.item3 img {
    width: 80%;
    height: auto;
    border-radius: 8px;
}

button {
    margin-top: 10px;
    padding: 8px 12px;
    border: none;
    border-radius: 7px;
    background: #000000;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #bdbcbc;
    color: black;
}
.item1 h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.item2 h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.item3 h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.item4 h3{
    margin-top: 4%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.item1 p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: ;
    line-height: 150%;
}
.item2 p{
    text-decoration: none; /* removes underline */
    color: inherit;       
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    line-height: 150%;
}
.item3 p{
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 150%;
}
.item1:hover{
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    /* transition: 0.2s ease-in; */
    transition: 0.2s ease-out;
}
.item2:hover{
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.2s ease-out;
}
.item3:hover{
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.2s ease-out;
}
.item4:hover{
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.2s ease-out;
}
.items-container a{
    text-decoration: none; /* removes underline */
    color: inherit;        /* makes link same color as parent */
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;   
}
</style>
<body>
      <div class="announcement-bar">
    <div class="announcement-slider">
      <div class="announcement-slide">🚀 Free Delivery on Orders Above PKR 2000</div>
      <div class="announcement-slide">🎉 Big Sale! Smartwatches Starting from PKR 2200</div>
    </div>
  </div>
    <div class="vid">
        <ul>
            <img src="./gadiy-removebg-preview.png" alt="log">
            <div class="log"><h1>GHADIYAN</h1><h5>Smartwatches</h5></div>
            <li> <a href="try.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="respons.html">Offers</a></li>
        </ul>
        </div>
        <div id="best">ONLY 4 PRODUCTS</div>
        <div class="items-container">
    <a href="prod1.html">
    <div class="item1">
        <img src="./offer1.png" alt="Smartwatch 1">
        <h3>Crown 7+2 Smartwatch</h3>
        <p>Price: PKR 2,200</p>
        <button>Add To Cart</button>
    </div>
    </a>

    <a href="prod2.html">
    <div class="item2">
        <img src="./offer2.png" alt="Smartwatch 2">
        <h3>Crown 7+1 Smartwatch</h3>
        <p>Price: PKR 3,000</p>
        <button>Add To Cart</button>
    </div>
    </a>

    <a href="prod3.html">
    <div class="item3">
        <img src="./offer3.png" alt="Smartwatch 3">
        <h3>I20 Ultra Max Smartwatch</h3>
        <p>Price: PKR 2,800</p>
        <button>Add To Cart</button>
    </div>
    </a>

    <a href="prod4.html">
    <div class="item4">
        <img src="./offer4.png" alt="">
        <h3>DT900 Ultra Smartwatch</h3>
        <p>Price: PKR 1,500</p>
        <button>Add To Cart</button>
    </div>
    </a>
</div>
        <div class="foot">
    <img src="./gadiy-removebg-preview.png" alt="">
    <div id="return">Return & Exchange Policy</div>
    <div id="track">Track Order</div>
    <div id="about">About Us</div>
    <div id="conta">Contact Us</div>
    <div id="blog">Blog</div>
    <div id="refu">Refund Policy</div>
    <div id="terms">Terms Of Policy</div>
    <div id="sea">Search</div>
    <div id="sign">SIGN UP AND SAVE</div>
    <div id="sub">Subscribe to get special offers, free giveaways, and <br> once-in-a-lifetime deals.</div>
    <div class="input-container">
    <input type="email" placeholder="Enter your email">
    <span class="icon"></span> <!-- email icon -->
    </div>
    <div class="face">
        <img src="./facebook-circular-logo_20673.png" alt="">
    </div>
    <div class="cam">
        <a href="https://www.instagram.com/ghadiyan_com"><img src="./camera_15047558.png" alt=""></a>
    </div>
    <div class="tik">
        <img src="./tik-tok_3046120.png" alt="">
    </div>
    <div class="talk">
        TALK TO US
    </div>
    <div class="chat">
        Chat With Us
    </div>
    <div class="mon">
        Monday - Saturday: 10am-10pm 
    </div>
    <div class="addr">
        Address: A219 block 3 KDA Market Gulshan e <br> Iqbal Near Flourish Salon Karachi 
    </div>
    <div class="numb">
        WhatsApp us: +92 309 2166701
    </div>
    <div class="cust">
        Customer Support: helloghadiyan@gmail.com
    </div>
    <div class="copy">
        © 2025 Ghadiyan
    </div>
</div>
<div class="foot1">

</div>
</body>
</html>