<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            scroll-behavior: smooth;
        }
        *{
            margin: 0%;
        }
        /* li{
            font-weight: lighter;
            font-size: 110%;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 3%;
        } */
        ul {
  display: flex;
  justify-content: end;
  padding-right: 4%;
  padding-top: 1.3%;
  padding-bottom: 1.3%;
  padding-left: ;
  align-items: start;
}

ul li {
    font-weight: lighter;
    font-size: 110%;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 0%;
    margin-left: 3%;
    padding-bottom: 0.3%;
  list-style: none;
  padding-right: 0.5%;
  padding-top: 1.6%;
  position: relative;
}
ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

ul li:hover {
  cursor: pointer;
  color: rgb(34, 34, 34);
}

ul li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0; 
  height: 2px;
  width: 0;
  background-color: rgb(0, 0, 0);
  transition: width 0.4s ease;
}

ul li:hover::after {
  width: 94%; 
}

         
    .vot{
            display: flex;
            padding-right: 2%;
            width: 10%;
            height: 100%;
            margin: 0%;
            flex-wrap: wrap;
            justify-items: start;
            margin-top: 0%;
            margin-left: 5%;
            z-index: 2;
        }
        .vid{
            border: 100px;
            border-color: black solid ;
            flex-wrap: nowrap;
            
        }
        ul img{
            display: flex;
            flex-grow: calc(0);
            width: 7%;
            height: auto;
            margin: 0%;
            padding: 0%;
            align-items: start;
            border-radius: 40px;
            justify-items: start;
            padding-left: 100%;
            margin-top: -1%;
        }
        .log{
            padding-right: 59%;
            padding-top: 0%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            padding-bottom: -10%;
            line-height: 22px;
            margin-top: 0.8%;
        }
        .log h1{
            margin-left: 32.5%;
        }
        .log h5{
            font-size: small;
            font-weight: 500;
            padding-top: -3%;
            letter-spacing: 7.2px;
            padding-left: 26.5%;
            margin-left: 8%;
        }

        #cid:hover{
            cursor: default;
        }
        
        #cid{
            display: block;
            letter-spacing: 3px;
            line-height: 60px;
            padding-left: 15%;
            padding-top: 8%;
            padding-bottom: 0%;
            font-size: 400%;
            color: ;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #spann{
            display: block;
        }
        .out{
           margin-top: 10%;
           
            
        }
        .inn{
            padding-left: 16%;
            padding-top: -10%;
            margin-top: -5%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 2px;
            font-weight: 499;
        }
        #ship{
            margin-left: 16%;
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 9px;
            border: none;
            color: rgb(241, 241, 241);
            background-color: rgb(0, 0, 0);
            transition: 0.6s ease-in-out;
            transform: scale(1.05);
        }
        #ship:hover{
            cursor: pointer;
            background-color: rgb(146, 146, 146);
            color: rgb(0, 0, 0);
            border: none;
            transform: scale(1.05);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
            transition: 0.6s ease-in;
        }
        #clip{
            margin-top: 5%;
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 9px;
            background-color: rgb(3, 0, 0);
            color: blanchedalmond;
            margin-left: 1%;
            border: none;
            transition: 0.6s ease-in-out;
            transform: scale(1.05);
        }
        #clip:hover{
            cursor: pointer;
            background-color: rgb(168, 168, 168);
            color: rgb(0, 0, 0);
            border: none;
            transform: scale(1.05);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
            transition: 0.6s ease-in;
            
        }
        .timer{
            margin-top: 6%;
            display: inline;
        }
        
.items-container {
    display: flex;
    flex-wrap: nowwrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 40%;
}

.item {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    background: #f9f9f9;
}
.item1{
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    height: 300px;
    text-align: center;
    background: #f9f9f9;
    transition: 0.2s ease-in-out;
}
.item3{
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    height: 300px;
    text-align: center;
    background: #f9f9f9;
    transition: 0.2s ease-in-out;
}
.item2{
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    height: 300px;
    text-align: center;
    background: #f9f9f9;
    transition: 0.2s ease-in-out;
}
.item4{
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    height: 300px;
    text-align: center;
    background: #f9f9f9;
    transition: 0.2s ease-in-out;
}
.item2 img{
    width: 64%;
    height: 66%;
}
.item4 img{
    width: 70%;
    height: auto;
}
.item1 img {
    width: 80%;
    height: auto;
    border-radius: 8px;
}
.item3 img {
    width: 80%;
    height: auto;
    border-radius: 8px;
}

button {
    margin-top: 10px;
    padding: 8px 12px;
    border: none;
    border-radius: 7px;
    background: #000000;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #bdbcbc;
    color: black;
}
.item1 h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.item2 h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.item3 h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.items-container a{
    text-decoration: none;
    color: inherit; 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;   
}
.item1 p{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: ;
    line-height: 150%;
}
.item2 p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    line-height: 150%;
}
.item3 p{
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 150%;
}
.item1:hover{
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.2s ease-out;
}
.item2:hover{
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.2s ease-out;
}
.item3:hover{
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.2s ease-out;
}
.item4:hover{
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.2s ease-out;
}

        
        .cent{
            margin-top: 50%;
        }
        .off{
            color: white;
            background-color: rgb(0, 0, 0);
            width: 100%;
            padding-top: 0.8%;
            padding-bottom: 0.8%;
            text-align: center;
            
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .ourp{
            display: grid;
            grid-template-columns: repeat(1fr 1fr 1fr 1fr);
        }
        
        .image-row {
            display: flex;
            justify-content: center; /* centers images */
            gap: 15px; /* space between images */
            margin-top: 11%;
        }

    .image-row img {
      width: 290px;  /* you can adjust size */
      height: auto;
      border-radius: 8px; /* optional rounded corners */
      transition: transform 0.4s ease-in-out;
    }
    .image-row img:hover {
      transform: scale(1.05); /* zoom in effect */
      cursor: pointer;
      transform: scale(1.05);
      box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
      transition: 0.2s ease-out;
    }
    .cent:hover{
        cursor: pointer;
    }
    .cent1:hover{
        cursor: pointer;
    }
    .cent2:hover{
        cursor: pointer;
    }
    .cent3:hover{
        cursor: pointer;
    }
    .cent{
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(236, 236, 236, 0.918); 
        color: rgb(37, 37, 37); 
        padding: 5px 15px;
        
        text-align: center;
        border-radius: 6px;  
        margin-top: 5%%;
        margin-left: -34%;
        font-size: 21px;
        font-weight: lighter;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .cent1{
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(236, 236, 236, 0.877);
        color: rgb(31, 31, 31); 
        padding: 5px 15px;
        font-size: 21px;
        font-weight: lighter;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        border-radius: 6px;  
        margin-top: 300%;
        margin-left: -11%;
    }
    .cent2{
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(236, 236, 236, 0.911);
        color: rgb(31, 31, 31); 
        padding: 5px 15px;
        font-size: 21px;
        font-weight: lighter;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        border-radius: 6px;  
        margin-top: 44%;
        margin-left: 11%;
    }
    .cent3{
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(236, 236, 236, 0.925); 
        color: rgb(34, 34, 34);
        padding: 5px 15px;
        font-size: 21px;
        font-weight: lighter;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        border-radius: 6px;  
        margin-top: 44%;
        margin-left: 34%;
    }
    .foot{
        display: block;
        width: 100%;
        height: -10%;
        color: #bdbcbc;
        background-color: #d8d7d7;
        padding-top: 9%;
        padding-bottom: 5%;
        margin-top: -31%;
    }
    .foot img{
        width: 16%;
        height: auto;
        margin-top: -8%;
        margin-bottom: 10%;
    }
    #return{
        color: #000000;
        padding-left: 21%;
        margin-top: -24%;
        font-size: 85%;
        font-weight: lighter;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #return:hover{
        cursor: pointer;
        color: rgb(10, 10, 10);
    }
    #track{
        color: #000000;
        padding-left: 21%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: lighter;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #track:hover{
        cursor: pointer;
        color: rgb(10, 10, 10);
    }
    #about{
        color: #000000;
        padding-left: 21%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: lighter;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #about:hover{
        cursor: pointer;
        color: rgb(0, 0, 0);
    }
    #conta{
        color: #000000;
        padding-left: 21%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: 10;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #conta:hover{
        cursor: pointer;
        color: black;
    }
    #blog{
        color: #000000;
        padding-left: 21%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: 10;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #blog:hover{
        cursor: pointer;
        color: black;   
    }
    #refu{
        color: #000000;
        padding-left: 21%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: 10;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #refu:hover{
        cursor: pointer;
        color: black; 
    }
    #terms{
        color: #000000;
        padding-left: 21%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: 10;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #terms:hover{
        cursor: pointer;
        color: black; 
    }
    #sea{
        color: #000000;
        padding-left: 21%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: 10;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #sea:hover{
        cursor: pointer;
        color: black; 
    }
    #best{
        margin-top: 5%;
        margin-bottom: -7%;
        text-align: center;
        color: #000000;
        font-size: 230%;
        font-family: "Didot", "Bodoni MT", "Times New Roman", Arial, 'Playfair Display', Helvetica, sans-serif;
        letter-spacing: 1px;
    }
    .bgb1{
        max-width: 21%;
        border: #000000 solid;
        height: auto;
        z-index: 1;
        background-color: var(--colorGridOverlay);
        opacity: var(--colorGridOverlayOpacity););
    }
    #sign{
        color: #000000;
        padding-left: 40%;
        margin-top: -20%;
        font-size: 89%;
        font-weight: bold;
        letter-spacing: 5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #sub{
        color: #000000;
        padding-left: 40%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: 10;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #sub:hover{
        cursor: pointer;
        color: black; 
    }
    .input-container {
      display: flex;
      align-items: center;
      width: 300px;
      padding: 5px 0;
      padding-left: 40%;
      margin-top: 2%;
    }

    .input-container input {
      border: none;
      outline: none;
      flex: 1;
      font-size: 83%;
      font-weight: 10;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      border-bottom: 2px solid black ;
      width: 300%;
      padding-bottom: 5%;
      background-color: #d8d7d7;
    }

    .input-container input::placeholder {
      color: black;
    }
    .face{
        margin-left: 40%;
        margin-top: 6%;
    }
    .face img{
        width: 4%;
        height: auto;
    }
    .face img:hover{
        cursor: pointer;
    }
    .cam img{
        width: 4%;
        height: auto;
    }
    .cam img:hover{
        cursor: pointer;
    }
    .cam{
        margin-left: 44%;
        margin-top: -4%;
    }
    .tik{
        margin-left: 48%;
        margin-top: -3.9%;
    }
    .tik img{
        width: 4%;
        height: auto;
    }
    .tik img:hover{
        cursor: pointer;
    }
    .talk{
        color: #000000;
        padding-left: 73%;
        margin-top: -19.5%;
        margin-left: ;
        font-size: 89%;
        font-weight: bold;
        letter-spacing: 5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .chat{
        color: #000000;
        padding-left: 73%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: light;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .mon{
        color: #000000;
        padding-left: 73%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: light;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .addr{
        color: #000000;
        padding-left: 73%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: light;
        line-height: 160%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .numb{
        color: #000000;
        padding-left: 73%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: light;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .cust{
        color: #000000;
        padding-left: 73%;
        margin-top: 1.4%;
        font-size: 85%;
        font-weight: light;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .copy{
        color: #000000;
        text-align: center;
        margin-top: 8%;
        font-size: 12.6px;
        font-weight: light;
        font-family: "Twentieth Century", sans-serif;
        font-weight: lighter;
    }

    .announcement-bar {
      top: 0;
      left: 0;
      width: 100%;
      background: #111;
      color: white;
      overflow: hidden;
      height: 40px;
      display: flex;
      align-items: center;
      z-index: 9999;
    }

    .announcement-slider {
      display: flex;
      width: 200%; /* 2 slides */
      animation: slide 6s infinite;
    }

    .announcement-slide {
      flex: 0 0 100%;
      text-align: center;
      font-size: 16px;
      line-height: 40px;
    }

    @keyframes slide {
      0% { transform: translateX(0%); }
      40% { transform: translateX(0%); }
      50% { transform: translateX(-100%); }
      90% { transform: translateX(-100%); }
      100% { transform: translateX(0%); }
    }

    /* Push page content down */
    .content {
        position: absolute; 
        object-fit: cover;
      margin-top: 50px;
      padding: 20px;
      z-index: -7; 
      margin-top: -1.3%; 
      margin-left: -15%; 
      opacity: 70%;
    }
    #imat img{
        width: 110%;
        margin-top: -1.6%;
        z-index: -7; 
        opacity: 74%;
        height: 80%;
        margin-left: -15%;
        position: absolute;
        object-fit: cover;
    }
    @media (max-width: 1536px){
        #imat img{
            display: flex;
            flex-wrap: wrap;
            width: 110%;
            height: 80%;
            margin-top: -1.6%;
            /* z-index: -1;  */
            opacity: 82%;
            margin-left: -15%;
            position: absolute;
            object-fit: cover;
        }
        .inn:hover{
            cursor: default;
        }
        .inn{
            padding-left: 16%;
            margin-top: -6%;
            margin-bottom: -1%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 2px;
            font-weight: 499;
            font-size: 120%;
        }
        #cid{
            display: block;
            letter-spacing: 3px;
            line-height: 69px;
            padding-left: 15%;
            padding-top: 8%;
            padding-bottom: 0%;
            font-size: 460%;
            color: ;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .cent{
            margin-top: 45%;
            margin-left: -34%;
        }
        .cent1{
            margin-top: 45%;
            margin-left: -11.2%;
        }
        .cent2{
            margin-top: 45%;
            margin-left: 11.4%;
        }
        .cent3{
            margin-top: 45%;
            margin-left: 34%;
        }
        ul img{
            position: relative;
            width: 7%;
            height: 100%;
            margin: 0%;
            padding: 0%;
            align-items: sta;
            border-radius: 40px;
            justify-items: start;
            margin-right: -4%;
            margin-top: -1%;
        }
        .pro{
            white-space: nowrap;
            display: inline-flex;
            margin-bottom: -80%;
            margin-top: 100%;
            padding-left: 250%;
            padding-right: 250%;
            color: #000000;
            font-size: 230%;
            font-family: "Didot", "Bodoni MT", "Times New Roman", Arial, 'Playfair Display', Helvetica, sans-serif;
        }
        .image-row {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 11%;
        }
        #exe img{
            display: flex;
            flex-wrap: wrap;
            width: 68%;
            margin-left: 136%;
            margin-top: -0%;
        }
    


    }
    @media (max-width: 1280px) {
    .items-container {
    display: flex;
    flex-wrap: nowwrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 40%;
    }
    .image-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1px;
            gap: 15px;
            margin-top: 11%; */
        }
        .image-row img {
            border-radius: 8px;
            transition: transform 0.4s ease-in-out;
    }

    .cart-sidebar {
  position: fixed;
  top: 0;
  right: -400px; /* hidden */
  width: 370px;
  height: 100%;
  background: white;
  transition: right 0.3s ease;
}

.cart-sidebar.active {
  right: 0; /* visible when active */
}

.add-to-cart {
      padding: 10px 20px;
      background: #000;
      color: #fff;
      border: none;
      cursor: pointer;
      margin: 20px;
      border-radius: 6px;
    }

    .cart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
      margin-left: 4%;
      margin-top: 3%;
      padding-bottom: 10px;
    }

    .cart-header h2 {
      font-size: 18px;
      margin: 0;
    }

    .close-cart {

      margin-right: 5%;
      cursor: pointer;
      font-size: 30px;
      font-weight: lighter;
    }

    .cart-item {
      display: flex;
      align-items: center;
      margin: 15px 0;
    }

    .cart-item img {
      width: 80px;
      height: 97px;
      margin-left: 6%;
      margin-right: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
    }

    .cart-footer {
      margin-top: 280px;
      border-top: 1px solid #ddd;
      padding-top: 10px;
    }

    .cart-footer p{
      margin-left: 8%;
    }

    .checkout-btn {
      display: block;
      width: 85%;
      margin-left: 7.5%;
      /* margin-right: 5%; */
      padding: 12px;
      background: #000;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 3px;
    }
    .image-row img:hover {
      transform: scale(1.05);
      cursor: pointer;
      transform: scale(1.05);
      box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
      transition: 0.2s ease-out;
    }
        ul img{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }
        .pro{
            white-space: nowrap;
            display: inline-flex;
            padding-left: 250%;
            padding-right: -250%;
            color: #000000;
            font-size: 230%;
            font-family: "Didot", "Bodoni MT", "Times New Roman", Arial, 'Playfair Display', Helvetica, sans-serif;
        }
        .items-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
            margin-bottom: 40%;
       }
        .image-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 11%;
        }
        #exe img{
            display: flex;
            flex-wrap: wrap;
            margin-left: 146%;
            margin-top: -7%;
        }
}
    }
    @media (max-width: 1024px){
        .items-container {
    display: flex ;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-top: 10%;
    margin-bottom: 40%;
    }
    .image-row img {
      width: 290px;
      height: auto;
      border-radius: 8px;
      transition: transform 0.4s ease-in-out;
    }
    .image-row img:hover {
      transform: scale(1.05);
      cursor: pointer;
      transform: scale(1.05);
      box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
      transition: 0.2s ease-out;
    }
}
    .image-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-content: center;
            gap: 15px;
            margin-top: 11%;
        }
        .pro{
            white-space: nowrap;
            display: inline-flex;
            padding-left: 250%;
            padding-right: -250%;
            color: #000000;
            font-size: 230%;
            font-family: "Didot", "Bodoni MT", "Times New Roman", Arial, 'Playfair Display', Helvetica, sans-serif;
        }
        #exe img{
            display: flex;
            flex-wrap: wrap;
        /* width: 56%; */
        margin-left: 146%;
        margin-top: -7%;
        }
        /* Slide wrapper */
    
    @media (max-width: 768){
    .items-container{
    display: flex;
    flex-wrap: nowwrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 40%;
    }
    }
    .image-row {
            display: flex;
            justify-content: center; /* centers images */
            gap: 15px; /* space between images */
            margin-top: 11%;
        }
        .image-row img {
      width: 290px;  /* you can adjust size */
      height: auto;
      border-radius: 8px; /* optional rounded corners */
      transition: transform 0.4s ease-in-out;
    }
    .image-row img:hover {
      transform: scale(1.05); /* zoom in effect */
      cursor: pointer;
      transform: scale(1.05);
      box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
      transition: 0.2s ease-out;
    }
        #exe img{
        width: 76%;
        margin-left: 140%;
        margin-top: -79.6%;
        }
    

    </style>
</head>
<body>
    <div class="announcement-bar">
    <div class="announcement-slider">
      <div class="announcement-slide">🚀 Free Delivery on Orders Above PKR 2000</div>
      <div class="announcement-slide">🎉 Big Sale! Smartwatches Starting from PKR 2200</div>
    </div>
  </div>
    <div class="vid">
        <ul>
            <img src="./gadiy-removebg-preview.png" alt="log">
            <div class="log"><h1>GHADIYAN</h1><h5>Smartwatches</h5></div>
            <li> <a href="try.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="respons.html">Offers</a></li>
        </ul>
    </div>
    
    <div class="vot">
        
        <div class="timer">
           <div id="imat"><img src="./bg image.png" alt=""></div> 
        <div class="out">
        <div id="cid">Smartwatches <span id="spann">That Define </span>Time</div><br>
        <div class="inn"><br>Modern, Stylish & Affordable- <br>Only at Ghadiyan.com</div>
        <button id="ship">Shop Items</button>
        <button id="clip">See more</button>
        <div id="exe"><img src="./WhatsApp_Image_2025-08-22_at_3.47.35_AM-removebg-preview.png" alt=""></div>
        </div>
        </div>
        <div class="pro">OUR PRODUCT COLLECTIONS</div>
        </div>
        <div class="image-row">
            <img src="./box1.jpg" alt="Image 1">
            <div class="cent">NEW ARRIVAL</div>
            <img src="./new arr.png" alt="Image 2">
            <div class="cent1">MEN WATCHES</div>
            <img src="./women smartwatches.jpeg" alt="Image 3">
            <div class="cent2">WOMEN WATCHES</div>
            <img src="./watches for men.jpg" alt="Image 4">
            <div class="cent3">VIEW ALL</div>
         </div>
         <div id="best">BEST SELLER WATCHES</div>
        <div class="items-container">
    <a href="what1.html">
    <div class="item1">
        <img src="./t30 ultra.png" alt="Smartwatch 1">
        <h3>T30 Ultra Smartwatch</h3>
        <p>Price: PKR 2,200</p>
        <button>Shop Now</button>
    </div>
    </a>

    <a href="what2.html">
    <div class="item2">
        <img src="./active 2 round smartwatch.png" alt="Smartwatch 2">
        <h3>Active 2 Smartwatch</h3>
        <p>Price: PKR 3,000</p>
        <button>Shop Now</button>
    </div>
    </a>

    <a href="what3.html">
    <div class="item3">
        <img src="./z55.png" alt="Smartwatch 3">
        <h3>Z55 Smartwatch Pro</h3>
        <p>Price: PKR 2,800</p>
        <button>Shop Now</button>
    </div>
    </a>

    <a href="what4.html">
    <div class="item4">
        <img src="./GTultra smartwatch.png" alt="">
        <h3>GT ultra smartwatch</h3>
        <p>Price: PKR 1,500</p>
        <button>Shop Now</button>
    </div>
    </a>
</div>

</div>
<div class="foot">
    <img src="./gadiy-removebg-preview.png" alt="">
    <div id="return">Return & Exchange Policy</div>
    <div id="track">Track Order</div>
    <div id="about">About Us</div>
    <div id="conta">Contact Us</div>
    <div id="blog">Blog</div>
    <div id="refu">Refund Policy</div>
    <div id="terms">Terms Of Policy</div>
    <div id="sea">Search</div>
    <div id="sign">SIGN UP AND SAVE</div>
    <div id="sub">Subscribe to get special offers, free giveaways, and <br> once-in-a-lifetime deals.</div>
    <div class="input-container">
    <input type="email" placeholder="Enter your email">
    <span class="icon"></span> <!-- email icon -->
    </div>
    <div class="face">
        <img src="./facebook-circular-logo_20673.png" alt="">
    </div>
    <div class="cam">
        <a href="https://www.instagram.com/ghadiyan_com"><img src="./camera_15047558.png" alt=""></a>
    </div>
    <div class="tik">
        <img src="./tik-tok_3046120.png" alt="">
    </div>
    <div class="talk">
        TALK TO US
    </div>
    <div class="chat">
        Chat With Us
    </div>
    <div class="mon">
        Monday - Saturday: 10am-10pm 
    </div>
    <div class="addr">
        Address: A219 block 3 KDA Market Gulshan e <br> Iqbal Near Flourish Salon Karachi 
    </div>
    <div class="numb">
        WhatsApp us: +92 309 2166701
    </div>
    <div class="cust">
        Customer Support: helloghadiyan@gmail.com
    </div>
    <div class="copy">
        © 2025 Ghadiyan
    </div>
</div>
<div class="foot1">

</body>
</html>